{"name":"Stakco Puzzle Technologies","short_name":"Stakco","description":"Interactive puzzle games and innovative puzzle technology solutions","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#f9a743","orientation":"portrait-primary","icons":[{"src":"https://stakcos.com/assets/1.0.0/images/favicon-32x32-squircle.png","sizes":"32x32","type":"image/png","purpose":"any maskable"},{"src":"https://stakcos.com/assets/1.0.0/images/favicon-16x16-squircle.png","sizes":"16x16","type":"image/png","purpose":"any"},{"src":"https://stakcos.com/assets/1.0.0/images/apple-icon-180x180-squircle.png","sizes":"180x180","type":"image/png","purpose":"any maskable"},{"src":"https://stakcos.com/assets/1.0.0/images/stakco-logo-512x512-square.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"categories":["games","entertainment","education"],"lang":"en-US","dir":"ltr"}