{
  "images": [
    "apple-icon-57x57-squircle.png",
    "apple-icon-60x60-squircle.png",
    "apple-icon-72x72-squircle.png",
    "apple-icon-76x76-squircle.png",
    "apple-icon-114x114-squircle.png",
    "apple-icon-120x120-squircle.png",
    "apple-icon-152x152-squircle.png",
    "apple-icon-167x167-squircle.png",
    "apple-icon-180x180-squircle.png",
    "desktop-screenshot-1280x720.png",
    "favicon-16x16-squircle.png",
    "favicon-32x32-squircle.png",
    "favicon-48x48-squircle.png",
    "favicon-192x192-squircle.png",
    "favicon-512x512-squircle.png",
    "mobile-screenshot-750x1334.png",
    "mstile-144x144.png",
    "mstile-150x150.png",
    "mstile-310x150.png",
    "mstile-310x310.png",
    "stakco_logo_squricle.png"
  ]
}